<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Patrio</title>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable= no">
<style type="text/css">
html {
	width: 100%;
	height: 100%;
}
body {
	margin: 0;
}
a:link {
	text-decoration: none;
	color: #666666;
}
a:hover {
	text-decoration: underline;
}
a:visited {
	text-decoration: none;
	color: #666666;
}
#container {
	width: 1000px;
	height: 3644px;
	margin: 10px;
	text-align: left;
	color: #666666;
}
#container #header {
	width: 1366px;
	height: 842px;
	background-color: #CCCCCC;
}
#container #content {
	background-color: #FFFFFF;
	width: 1366px;
	height: 2198px;
}
#container #footer {
	height: 345px;
	width: 1366px;
	background-color: #666666;
}
#container #header #patrio_title {
	width: 251px;
	height: 82px;
	background-image: url(Images/images/Patrio-title.png);
	text-indent: -9999px;
}
#container #header #title {
	width: 251px;
	height: 82px;
	margin-left: 20px;
	display: block;
	float: left;
	clear: left;
}
#header #title #Navigation {
	width: 694px;
	height: 043PX;
	font-family: sans-serif;
	font-weight: bold;
	background-position: 575px 0%;
	position: absolute;
	float: left;
	clear: left;
	left: 506px;
	top: 37px;
}
#Navigation ul li {
	display: inline;
	padding-left: 40px;
}
#header #title #searchbar {
	float: left;
}
</style>
</head>

<body>
<div id="container">
<div id="header">
<div id="title">
<h1 id="patrio_title"><a href="index.html" title="Home page" target="_self">Patrio</a></h1>
<div id="Navigation">
<ul>
 <li><a href="#">Brand</a></li>
 <li><a href="#">Freelancer</a></li>
 <li><a href="#">Sign Up</a></li>
 <li><a href="#">Login</a></li>
 <p>
   <label for="search">Search:</label>
   <input type="search" name="search" id="search">
 </p>
</ul>
</div><!--end navigation-->
<div id="brandtag">
</div><!--end brandtag-->
</div>
</div><!--end header -->
<div id="content">
<div id="brands">
</div><!--end brands-->
<div id="how it works">
</div><!--end how it works-->
<div id="Categories">
</div><!--end Categories-->
</div><!--end content -->
<div id="footer">
</div><!--end footer -->
</div><!--end container-->
</body>
</html>
